[pytest]
;addopts = -s --alluredir ./report/xml --clean-alluredir
addopts =-s -n auto --alluredir ./report/xml --clean-alluredir
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
	precondition
    netdisk
    control


;pytest自带的日志再xdist中无法打印，自己写一个logger更好
;log_cli = 1
;log_cli_level = INFO
;;log_cli_level = DEBUG
;log_cli_format = %(asctime)s -%(filename)s -%(process)d -%(thread)d -[line:%(lineno)d] -%(levelname)s: %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_file = ./log.txt
;log_file_level = INFO
;log_file_format = %(asctime)s -%(filename)s -%(process)d -%(thread)d -[line:%(lineno)d] -%(levelname)s: %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S
